{
  "name": "p2_cmp",
  "version": "1.0.0",
  "description": "c# to python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "formidable": "^1.2.2",
    "html-to-json": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
